{
  "name": "monorepo",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "overrides": {
      "ws": "8.21.3",
      "postcss": "8.5.28",
      "esbuild": "0.25.12",
      "minimatch@9": "9.0.9",
      "@hono/node-server@1": "1.19.17"
    }
  }
}
